#配置的服务名
spring.application.name=smarthome
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# 配置数据源 jdbc数据库连接池参数
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.hikari.pool-name=AppHikariCP
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.maximum-pool-size=25
spring.datasource.hikari.idle-timeout=30000
spring.datasource.hikari.max-lifetime=1800000
spring.datasource.hikari.connection-timeout=10000
spring.datasource.hikari.auto-commit=true
spring.datasource.hikari.connection-test-query=SELECT 1
#全局配置返回时间格式
# 日期格式并指定格式化时区(格林威治标准时间)
spring.jackson.date-format= yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8

#设置扫描mapper文件的位置(存放sql的xml文件)
mybatis.mapper-locations=classpath:mapper/TestMapper.xml
# mybatis别名包
# 在使用框架的时候，总是重复使用某个实体类或接口等等，必须去填写它的全路径
# 这样每次就很麻烦。所以Mybatis给我们提供了起别名的机制
mybatis.type-aliases-package=com.smarthome.device.admin.dao.entity
#禁用mybatis缓存
mybatis.configuration.cache-enabled=false

mapper.mappers=com.smarthome.device.admin.dao.util.BaseMapper
mapper.not-empty=false
mapper.identity=MYSQL

#端口号
server.port=8080
server.servlet.context-path=/

#连接数据库url
spring.datasource.url=jdbc:mysql://localhost:3306/test?useUnicode=true\
 &characterEncoding=UTF-8&autoReconnect=true\
 &useSSL=false&zeroDateTimeBehavior=convertToNull&serverTimezone=Asia/Shanghai
#连接数据库用户名
spring.datasource.username=root
#连接密码
spring.datasource.password=123456

#设置com.smarthome.device.admin包下的日志级别debug
logging.level.com.smarthome.device.admin=DEBUG